spring.application.name=quize-online
server.port=9192
spring.datasource.url=jdbc:mysql://localhost:3306/AssmentPortal
spring.datasource.username=root
spring.datasource.password=Tam22342002@!

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
